{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_NORMAL_MAP": true,
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 16,
        "y": 16,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 216,
        "g": 216,
        "b": 216,
        "a": 255
      },
      "normalMap": {
        "__uuid__": "d35af631-1718-4965-a5ab-7a681a4f3cb1@3c318",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTexture": {
        "__uuid__": "4bb5535b-e06e-4dce-b301-98d211476bb0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "4bb5535b-e06e-4dce-b301-98d211476bb0@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}