[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 61
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      },
      {
        "__id__": 64
      },
      {
        "__id__": 65
      },
      {
        "__id__": 66
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Ch29",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:LeftUpLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:LeftUpLeg/mixamorig1:LeftLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:LeftUpLeg/mixamorig1:LeftLeg/mixamorig1:LeftFoot",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:LeftUpLeg/mixamorig1:LeftLeg/mixamorig1:LeftFoot/mixamorig1:LeftToeBase",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:LeftUpLeg/mixamorig1:LeftLeg/mixamorig1:LeftFoot/mixamorig1:LeftToeBase/mixamorig1:LeftToe_End",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:RightUpLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:RightUpLeg/mixamorig1:RightLeg",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:RightUpLeg/mixamorig1:RightLeg/mixamorig1:RightFoot",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:RightUpLeg/mixamorig1:RightLeg/mixamorig1:RightFoot/mixamorig1:RightToeBase",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:RightUpLeg/mixamorig1:RightLeg/mixamorig1:RightFoot/mixamorig1:RightToeBase/mixamorig1:RightToe_End",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandIndex1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandIndex1/mixamorig1:LeftHandIndex2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandIndex1/mixamorig1:LeftHandIndex2/mixamorig1:LeftHandIndex3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandIndex1/mixamorig1:LeftHandIndex2/mixamorig1:LeftHandIndex3/mixamorig1:LeftHandIndex4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandMiddle1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandMiddle1/mixamorig1:LeftHandMiddle2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandMiddle1/mixamorig1:LeftHandMiddle2/mixamorig1:LeftHandMiddle3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandMiddle1/mixamorig1:LeftHandMiddle2/mixamorig1:LeftHandMiddle3/mixamorig1:LeftHandMiddle4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandPinky1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandPinky1/mixamorig1:LeftHandPinky2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandPinky1/mixamorig1:LeftHandPinky2/mixamorig1:LeftHandPinky3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandPinky1/mixamorig1:LeftHandPinky2/mixamorig1:LeftHandPinky3/mixamorig1:LeftHandPinky4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandRing1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandRing1/mixamorig1:LeftHandRing2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandRing1/mixamorig1:LeftHandRing2/mixamorig1:LeftHandRing3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandRing1/mixamorig1:LeftHandRing2/mixamorig1:LeftHandRing3/mixamorig1:LeftHandRing4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandThumb1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandThumb1/mixamorig1:LeftHandThumb2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandThumb1/mixamorig1:LeftHandThumb2/mixamorig1:LeftHandThumb3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:LeftShoulder/mixamorig1:LeftArm/mixamorig1:LeftForeArm/mixamorig1:LeftHand/mixamorig1:LeftHandThumb1/mixamorig1:LeftHandThumb2/mixamorig1:LeftHandThumb3/mixamorig1:LeftHandThumb4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:Neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:Neck/mixamorig1:Head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:Neck/mixamorig1:Head/mixamorig1:HeadTop_End",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandIndex1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandIndex1/mixamorig1:RightHandIndex2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandIndex1/mixamorig1:RightHandIndex2/mixamorig1:RightHandIndex3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandIndex1/mixamorig1:RightHandIndex2/mixamorig1:RightHandIndex3/mixamorig1:RightHandIndex4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandMiddle1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandMiddle1/mixamorig1:RightHandMiddle2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandMiddle1/mixamorig1:RightHandMiddle2/mixamorig1:RightHandMiddle3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandMiddle1/mixamorig1:RightHandMiddle2/mixamorig1:RightHandMiddle3/mixamorig1:RightHandMiddle4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandPinky1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandPinky1/mixamorig1:RightHandPinky2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandPinky1/mixamorig1:RightHandPinky2/mixamorig1:RightHandPinky3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandPinky1/mixamorig1:RightHandPinky2/mixamorig1:RightHandPinky3/mixamorig1:RightHandPinky4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandRing1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandRing1/mixamorig1:RightHandRing2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandRing1/mixamorig1:RightHandRing2/mixamorig1:RightHandRing3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandRing1/mixamorig1:RightHandRing2/mixamorig1:RightHandRing3/mixamorig1:RightHandRing4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandThumb1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandThumb1/mixamorig1:RightHandThumb2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandThumb1/mixamorig1:RightHandThumb2/mixamorig1:RightHandThumb3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "mixamorig1:Hips/mixamorig1:Spine/mixamorig1:Spine1/mixamorig1:Spine2/mixamorig1:RightShoulder/mixamorig1:RightArm/mixamorig1:RightForeArm/mixamorig1:RightHand/mixamorig1:RightHandThumb1/mixamorig1:RightHandThumb2/mixamorig1:RightHandThumb3/mixamorig1:RightHandThumb4",
    "enabled": true
  }
]