[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 23
      }
    ],
    "_variables": {
      "vertical": {
        "__id__": 46
      },
      "horizontal": {
        "__id__": 47
      },
      "fire": {
        "__id__": 48
      },
      "reload": {
        "__id__": 49
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "DownLayer",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.0600000488281252,
        "top": -0.5215651369760685,
        "left": -46.5520452430171
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 22
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -236.13207403762186,
      "centerY": -27.16981145112527,
      "id": "16739240606340.30905892831089066"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 151.31495601760219,
      "centerY": 1.5811107707432086,
      "id": "16739414137360.014496201264563302"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 14.508733362592352,
      "centerY": -66.89316892049924,
      "id": "16739413648920.20116021204028178",
      "name": "WalkBlend2D"
    },
    "name": "WalkBlend2D",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16739413648910.3878602119398147",
      "centerX": -50,
      "centerY": -5,
      "name": "",
      "viewport": {
        "scale": 0.8666666748046876,
        "top": 10.554668194017129,
        "left": -111.82454286890027
      }
    },
    "name": "WalkBlend2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      }
    ],
    "paramX": {
      "__id__": 18
    },
    "paramY": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739413874550.08170562388090619",
      "centerX": 87.69999694824219,
      "centerY": -125,
      "name": ""
    },
    "clip": {
      "__uuid__": "e580e0da-48cd-45d4-97e9-9a2a52cdd886@43301",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739413888520.5966859297864242",
      "centerX": 229.6999969482422,
      "centerY": 110,
      "name": ""
    },
    "clip": {
      "__uuid__": "a4b9d083-c2ab-4ad6-a310-6049f7264986@271f1",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739413933350.40370798536868246",
      "centerX": 244.6999969482422,
      "centerY": -4,
      "name": ""
    },
    "clip": {
      "__uuid__": "16b4bbc6-4a83-41fc-b8f6-1a9feaffd8bf@67c24",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739426880180.782233836497289",
      "centerX": 260.13750076293945,
      "centerY": -91.73748779296875,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcbec5c8-dcca-4789-b784-6f302d357435@7d72d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739480526070.5846858957310375",
      "centerX": 435.1538833785646,
      "centerY": -17.446150792084467,
      "name": ""
    },
    "clip": {
      "__uuid__": "240c6008-d2cc-4236-9a20-968a81929906@dddf0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -68.54941826591602,
      "centerY": 50.12422069906205,
      "id": "16739428410850.5913593122294605"
    },
    "name": "Rifle Idle",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739428410790.9543314695092944",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "16b4bbc6-4a83-41fc-b8f6-1a9feaffd8bf@67c24",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 24
    },
    "name": "TopLayer",
    "weight": 1,
    "mask": {
      "__uuid__": "72e01d1b-073d-4af6-8fcc-fd5b30069d2f",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 70,
        "left": -24
      }
    },
    "_states": [
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      },
      {
        "__id__": 34
      }
    ],
    "_transitions": [
      {
        "__id__": 36
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 43
      },
      {
        "__id__": 45
      }
    ],
    "_entryState": {
      "__id__": 25
    },
    "_exitState": {
      "__id__": 26
    },
    "_anyState": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -174,
      "centerY": -33,
      "id": "16739456650690.7004994605367163"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 151,
      "centerY": 2,
      "id": "16739456816140.07530023951038967"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -82.5,
      "centerY": -29.5,
      "id": "16739456726110.45334942835601066"
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 29
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739456726100.09816160877698477",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "a5186bcb-281e-4964-8b8a-07b9a8269569@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 0.5,
      "centerY": -138.5,
      "id": "16739456738990.3531493480743866"
    },
    "name": "Rifle Idle",
    "_components": [],
    "motion": {
      "__id__": 31
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739456738980.5593982067529764",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "16b4bbc6-4a83-41fc-b8f6-1a9feaffd8bf@67c24",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 151.5,
      "centerY": -106.5,
      "id": "16739456880040.7593241697688631"
    },
    "name": "Firing Rifle",
    "_components": [],
    "motion": {
      "__id__": 33
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739456880030.7014558178736754",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcbec5c8-dcca-4789-b784-6f302d357435@7d72d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 92.16249084472656,
      "centerY": -40.76251220703125,
      "id": "16739484799050.14878713907743535"
    },
    "name": "Reloading",
    "_components": [],
    "motion": {
      "__id__": 35
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16739484799040.1387172239964205",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "a1999526-563b-4947-8416-5f139cf6d6e1@2b8bf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "fire",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 25
    },
    "to": {
      "__id__": 30
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 32
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "fire",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 34
    },
    "conditions": [
      {
        "__id__": 44
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "reload"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 34
    },
    "to": {
      "__id__": 30
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  }
]