{
  "__version__": "1.0.2",
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "Player"
      },
      {
        "index": 2,
        "name": "Enemy"
      },
      {
        "index": 3,
        "name": "PlayerProjectile"
      },
      {
        "index": 4,
        "name": "EnemyProjectile"
      }
    ],
    "collisionMatrix": {
      "0": 7,
      "1": 17,
      "2": 9,
      "3": 4,
      "4": 2
    },
    "defaultMaterial": {
      "rollingFriction": 0.1,
      "spinningFriction": 0.1
    }
  },
  "general": {
    "designResolution": {
      "width": 1280,
      "height": 720,
      "fitHeight": false,
      "fitWidth": true
    }
  }
}
